{
  "name": "odd-mapchan",
  "main": "src/index.ts",
  "compatibility_date": "2024-06-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "odd-db",
      "database_id": "01f55f50-455e-49e6-81de-9724351abda5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "odd-media"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://odd-img.distorted.work"
  }
}
